<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
    <title>Meditrack</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/custom-bootstrap.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <!--Hero Section-->
    <div class="container-fluid p-0 hero-section d-flex flex-column">
      <nav class="navbar navbar-expand-lg bg-body-primary mx-lg-5">
        <!--Container-->
        <div class="container-fluid">
          <!--Logo-->
          <a class="navbar-brand" href="#">
            <img src="assets/logo-brand.png" alt="Logo" />
          </a>
          <!--Responsive Boton-->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSuportedContent"
            aria-controls="navbarSuportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--Links-->
          <div class="collapse navbar-collapse" id="navbarSuportedContent">
            <ul class="navbar-nav ms-auto me-5 mb-2 mb-lg-0">
              <li class="nav-item me-5">
                <a
                  class="nav-link active font-noto-semibold text-light"
                  aria-current="page"
                  href="#"
                  >Inicio</a
                >
              </li>
              <li class="nav-item me-5">
                <a
                  class="nav-link active font-noto-semibold text-light"
                  aria-current="page"
                  href="#services"
                  >Servicios</a
                >
              </li>
              <li class="nav-item me-5">
                <a
                  class="nav-link active font-noto-semibold text-light"
                  aria-current="page"
                  href="#about-us"
                  >Nosotros</a
                >
              </li>
              <li class="nav-item me-5">
                <a
                  class="nav-link active font-noto-semibold text-light"
                  aria-current="page"
                  href="#plans"
                  >Planes</a
                >
              </li>
              <li class="nav-item me-5">
                <a
                  class="nav-link active font-noto-semibold text-light"
                  aria-current="page"
                  href="#contact"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Hero Content Section-->
      <div class="container text-center my-auto hero-content-section">
        <div class="row align-items-center my-5">
          <div class="col">
            <h1
              class="display-5 font-noto-bold text-white hero-content-section-title"
            >
              Cuidado Continuo, Conectado y Confiable
            </h1>
            <p
              class="lead fs-6 font-noto-regular text-white hero-content-section-description"
            >
              MediTrack ofrece soluciones innovadoras para el cuidado de adultos
              mayores, combinando tecnología avanzada con un enfoque humano para
              garantizar su seguridad y tranquilidad.
            </p>
            <div
              class="d-flex flex-column flex-md-row justify-content-center gap-3"
            >
              <!--TODO: link for the webapp-->
              <a
                href="#"
                class="btn d-inline-flex align-items-center btn-danger btn-lg font-noto-bold text-white align-self-center gap-0"
                style="font-size: 0.875rem"
              >
                <span>Descubre Meditrack</span>
                <i data-lucide="arrow-right" class="ms-2 arrow-right-icon"></i>
              </a>
              <a
                href="#plans"
                class="btn d-inline-flex align-items-center btn-primary btn-lg font-noto-bold text-white align-self-center"
                style="font-size: 0.875rem"
              >
                <span>Ver planes</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Services Section-->
    <section id="services" class="container-fluid services-section">
      <div class="container py-5">
        <div class="d-flex flex-column text-center my-5 services-section-title">
          <h2 class="font-inter-bold fs-2 text-dark">
            El Desafío del <span class="text-primary">Cuidado Geriátrico</span>
          </h2>
          <p
            class="on-background-variant font-inter-regular mx-auto px-1 services-section-description"
          >
            Los sistemas tradicionales de atención médica no están diseñados
            para el monitoreo continuo que requieren los adultos mayores.
            MediTrack cambia esto.
          </p>
        </div>
        <div
          class="d-flex flex-column flex-lg-row gap-5 justify-content-center align-items-center services-section-content"
        >
          <!--Problems description-->
          <div class="service-section-problems">
            <div class="d-flex flex-column gap-0">
              <h3 class="text-danger font-inter-bold fs-3">
                Los Problemas Actuales
              </h3>
              <p class="font-inter-regular on-background-variant">
                El cuidado geriátrico enfrenta desafíos críticos que ponen en
                riesgo la salud y seguridad de los adultos mayores.
              </p>
            </div>
            <div class="d-flex flex-column gap-3">
              <!--Callout cart-->
              <div
                class="callout-card-container d-flex flex-row gap-3 align-items-start px-4 py-3 rounded-3 bg-light"
              >
                <!--icon-->
                <div
                  class="service-section-callout-card rounded-3 p-2 d-flex align-items-center justify-content-center"
                >
                  <i
                    data-lucide="alert-triangle"
                    class="text-danger"
                    style="width: 24px; height: 24px"
                  ></i>
                </div>
                <!--description-->
                <div class="d-flex flex-column gap-0 align-items-start">
                  <h4
                    class="font-noto-bold text-dark service-section-callout-card-title"
                  >
                    Emergencias No Detectadas
                  </h4>
                  <p
                    class="service-section-callout-card-description on-background-variant font-noto-regular m-0"
                  >
                    Los adultos mayores pueden sufrir emergencias médicas sin
                    que nadie se entere a tiempo.
                  </p>
                </div>
              </div>
              <!--Callout cart-->
              <div
                class="callout-card-container d-flex flex-row gap-3 align-items-start px-4 py-3 rounded-3 bg-light"
              >
                <!--icon-->
                <div
                  class="service-section-callout-card rounded-3 p-2 d-flex align-items-center justify-content-center"
                >
                  <i
                    data-lucide="clock"
                    class="text-danger"
                    style="width: 24px; height: 24px"
                  ></i>
                </div>
                <!--description-->
                <div class="d-flex flex-column gap-0 align-items-start">
                  <h4
                    class="font-noto-bold text-dark service-section-callout-card-title"
                  >
                    Monitoreo Irregular
                  </h4>
                  <p
                    class="service-section-callout-card-description on-background-variant font-noto-regular m-0"
                  >
                    Las visitas médicas esporádicas no proporcionan un
                    seguimiento continuo de la salud.
                  </p>
                </div>
              </div>
              <!--Callout cart-->
              <div
                class="callout-card-container d-flex flex-row gap-3 align-items-start px-4 py-3 rounded-3 bg-light"
              >
                <!--icon-->
                <div
                  class="service-section-callout-card rounded-3 p-2 d-flex align-items-center justify-content-center"
                >
                  <i
                    data-lucide="zap"
                    class="text-danger"
                    style="width: 24px; height: 24px"
                  ></i>
                </div>
                <!--description-->
                <div class="d-flex flex-column gap-0 align-items-start">
                  <h4
                    class="font-noto-bold text-dark service-section-callout-card-title"
                  >
                    Emergencias No Detectadas
                  </h4>
                  <p
                    class="service-section-callout-card-description on-background-variant font-noto-regular m-0"
                  >
                    Los adultos mayores pueden sufrir emergencias médicas sin
                    que nadie se entere a tiempo.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!--Solution description-->
          <div class="service-section-solution">
            <div class="d-flex flex-column gap-0">
              <h3 class="text-primary font-inter-bold fs-3">
                Nuestra Solución
              </h3>
              <p class="font-inter-regular on-background-variant">
                MediTrack aborda cada uno de estos desafíos con tecnología
                innovadora y un enfoque centrado en el usuario.
              </p>
            </div>
            <div class="d-flex flex-column gap-3">
              <!--Callout cart-->
              <div
                class="callout-card-container-variant d-flex flex-row gap-3 align-items-start px-4 py-3 rounded-3 bg-light"
              >
                <!--icon-->
                <div
                  class="service-section-callout-card-variant rounded-3 p-2 d-flex align-items-center justify-content-center"
                >
                  <i
                    data-lucide="circle-check-big"
                    class="text-light"
                    style="width: 24px; height: 24px"
                  ></i>
                </div>
                <!--description-->
                <div class="d-flex flex-column gap-0 align-items-start">
                  <h4
                    class="font-noto-bold text-dark service-section-callout-card-title"
                  >
                    Detección Inmediata
                  </h4>
                  <p
                    class="service-section-callout-card-description on-background-variant font-noto-regular m-0"
                  >
                    Alertas automáticas ante cualquier anomalía en los signos
                    vitales, 24/7.
                  </p>
                </div>
              </div>
              <!--Callout cart-->
              <div
                class="callout-card-container-variant d-flex flex-row gap-3 align-items-start px-4 py-3 rounded-3 bg-light"
              >
                <!--icon-->
                <div
                  class="service-section-callout-card-variant rounded-3 p-2 d-flex align-items-center justify-content-center"
                >
                  <i
                    data-lucide="trending-up"
                    class="text-light"
                    style="width: 24px; height: 24px"
                  ></i>
                </div>
                <!--description-->
                <div class="d-flex flex-column gap-0 align-items-start">
                  <h4
                    class="font-noto-bold text-dark service-section-callout-card-title"
                  >
                    Monitoreo Continuo
                  </h4>
                  <p
                    class="service-section-callout-card-description on-background-variant font-noto-regular m-0"
                  >
                    Seguimiento constante de signos vitales con análisis
                    predictivo.
                  </p>
                </div>
              </div>
              <!--Callout cart-->
              <div
                class="callout-card-container-variant d-flex flex-row gap-3 align-items-start px-4 py-3 rounded-3 bg-light"
              >
                <!--icon-->
                <div
                  class="service-section-callout-card-variant rounded-3 p-2 d-flex align-items-center justify-content-center"
                >
                  <i
                    data-lucide="target"
                    class="text-light"
                    style="width: 24px; height: 24px"
                  ></i>
                </div>
                <!--description-->
                <div class="d-flex flex-column gap-0 align-items-start">
                  <h4
                    class="font-noto-bold text-dark service-section-callout-card-title"
                  >
                    Conexión Total
                  </h4>
                  <p
                    class="service-section-callout-card-description on-background-variant font-noto-regular m-0"
                  >
                    Información en tiempo real compartida con familiares y
                    médicos.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Impact Section-->
        <div
          class="container text-center d-flex flex-column shadow rounded my-4 p-3 impact-section gap-0 bg-light"
        >
          <h3 class="font-inter-bold fs-4">Impacto</h3>
          <div
            class="row row-cols-1 row-cols-sm-2 row-cols-md-4 gap-0 row-gap-3"
          >
            <div class="col">
              <p class="font-inter-extrabold fs-4 text-primary">
                <span class="impact-section-value-1">0</span><span>%</span>
              </p>
              <p
                class="impact-section-text font-inter-regular mb-0 on-background-variant"
              >
                Reducción en emergencias no detectadas
              </p>
            </div>
            <div class="col">
              <p class="font-inter-extrabold fs-4 text-secondary">
                <span class="impact-section-value-2">0</span><span>%</span>
              </p>
              <p
                class="impact-section-text font-inter-regular mb-0 on-background-variant"
              >
                Satisfacción familiar
              </p>
            </div>
            <div class="col">
              <p class="font-inter-extrabold fs-4 text-primary">
                <span class="impact-section-value-3">0</span><span>%</span>
              </p>
              <p
                class="impact-section-text font-inter-regular mb-0 on-background-variant"
              >
                Reducción en hospitalizaciones
              </p>
            </div>
            <div class="col">
              <p class="font-inter-extrabold fs-4 text-secondary">
                <span class="impact-section-value-4">0</span>/<span
                  class="impact-section-value-5"
                  >0</span
                >
              </p>
              <p
                class="impact-section-text font-inter-regular mb-0 on-background-variant"
              >
                Monitoreo continuo
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Services-section-part2-->
    <section class="container py-5">
      <div class="shadow rounded-5 p-4 services-section-part2">
        <div class="d-flex justify-content-center">
          <p
            class="border rounded-pill font-inter-medium services-section-part2-tag"
          >
            Tecnología Médica Avanzada
          </p>
        </div>
        <div class="d-flex flex-column text-center my-2 services-section-title">
          <h2 class="font-inter-bold fs-2 text-dark">
            <span class="text-primary">MediTrack</span> - Más que Monitoreo
          </h2>
          <p
            class="on-background-variant font-inter-regular mx-auto px-1 services-section-description"
          >
            Una solución integral que combina dispositivos IoT de última
            generación con inteligencia artificial para transformar el cuidado
            geriátrico.
          </p>
        </div>
        <div
          class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-4"
        >
          <div style="max-width: 514px">
            <img
              src="assets/meditrack-device.png"
              alt="MediTrack Device"
              class="mx-auto img-fluid meditrack-device-image"
            />
          </div>
          <div style="max-width: 590px">
            <div class="d-flex flex-column gap-1">
              <h4
                class="font-inter-bold text-dark service-section-callout-card-title fs-3"
              >
                Tecnologias que salvan vidas
              </h4>
              <p
                class="service-section-callout-card-description on-background-variant font-noto-regular m-0"
              >
                Nuestros parches inteligentes utilizan sensores médicos de grado
                hospitalario para proporcionar monitoreo continuo sin
                interrumpir la vida diaria del paciente.
              </p>
            </div>
            <div
              class="row row-cols-1 row-cols-md-2 my-3 meditrack-device-feature-container"
            >
              <div class="col mb-3 meditrack-device-feature">
                <!--Callout cart-->
                <div
                  class="d-flex flex-row gap-3 align-items-center px-4 py-3 rounded-3 bg-light shadow"
                >
                  <!--icon-->
                  <div
                    class="service-section-callout-card-variant-2 rounded-3 p-2 d-flex align-items-center justify-content-center"
                  >
                    <i
                      data-lucide="wifi"
                      class="text-primary"
                      style="width: 24px; height: 24px"
                    ></i>
                  </div>
                  <!--description-->
                  <div class="d-flex flex-column gap-0 align-items-start">
                    <h4
                      class="font-noto-bold text-dark service-section-callout-card-title"
                    >
                      Detección Inmediata
                    </h4>
                    <p
                      class="service-section-callout-card-description on-background-variant font-noto-regular m-0"
                    >
                      WiFi, Bluetooth, 4G
                    </p>
                  </div>
                </div>
              </div>
              <div class="col mb-3 meditrack-device-feature">
                <!--Callout cart-->
                <div
                  class="d-flex flex-row gap-3 align-items-center px-4 py-3 rounded-3 bg-light shadow"
                >
                  <!--icon-->
                  <div
                    class="service-section-callout-card-variant-2 rounded-3 p-2 d-flex align-items-center justify-content-center"
                  >
                    <i
                      data-lucide="battery"
                      class="text-primary"
                      style="width: 24px; height: 24px"
                    ></i>
                  </div>
                  <!--description-->
                  <div class="d-flex flex-column gap-0 align-items-start">
                    <h4
                      class="font-noto-bold text-dark service-section-callout-card-title"
                    >
                      Detección Inmediata
                    </h4>
                    <p
                      class="service-section-callout-card-description on-background-variant font-noto-regular m-0"
                    >
                      WiFi, Bluetooth, 4G
                    </p>
                  </div>
                </div>
              </div>
              <div class="col mb-3 meditrack-device-feature">
                <!--Callout cart-->
                <div
                  class="d-flex flex-row gap-3 align-items-center px-4 py-3 rounded-3 bg-light shadow"
                >
                  <!--icon-->
                  <div
                    class="service-section-callout-card-variant-2 rounded-3 p-2 d-flex align-items-center justify-content-center"
                  >
                    <i
                      data-lucide="shield"
                      class="text-primary"
                      style="width: 24px; height: 24px"
                    ></i>
                  </div>
                  <!--description-->
                  <div class="d-flex flex-column gap-0 align-items-start">
                    <h4
                      class="font-noto-bold text-dark service-section-callout-card-title"
                    >
                      Detección Inmediata
                    </h4>
                    <p
                      class="service-section-callout-card-description on-background-variant font-noto-regular m-0"
                    >
                      WiFi, Bluetooth, 4G
                    </p>
                  </div>
                </div>
              </div>
              <div class="col mb-3 meditrack-device-feature">
                <!--Callout cart-->
                <div
                  class="d-flex flex-row gap-3 align-items-center px-4 py-3 rounded-3 bg-light shadow"
                >
                  <!--icon-->
                  <div
                    class="service-section-callout-card-variant-2 rounded-3 p-2 d-flex align-items-center justify-content-center"
                  >
                    <i
                      data-lucide="activity"
                      class="text-primary"
                      style="width: 24px; height: 24px"
                    ></i>
                  </div>
                  <!--description-->
                  <div class="d-flex flex-column gap-0 align-items-start">
                    <h4
                      class="font-noto-bold text-dark service-section-callout-card-title"
                    >
                      Detección Inmediata
                    </h4>
                    <p
                      class="service-section-callout-card-description on-background-variant font-noto-regular m-0"
                    >
                      WiFi, Bluetooth, 4G
                    </p>
                  </div>
                </div>
              </div>
              <div class="col mb-3 meditrack-device-feature">
                <!--Callout cart-->
                <div
                  class="d-flex flex-row gap-3 align-items-center px-4 py-3 rounded-3 bg-light shadow"
                >
                  <!--icon-->
                  <div
                    class="service-section-callout-card-variant-2 rounded-3 p-2 d-flex align-items-center justify-content-center"
                  >
                    <i
                      data-lucide="zap"
                      class="text-primary"
                      style="width: 24px; height: 24px"
                    ></i>
                  </div>
                  <!--description-->
                  <div class="d-flex flex-column gap-0 align-items-start">
                    <h4
                      class="font-noto-bold text-dark service-section-callout-card-title"
                    >
                      Detección Inmediata
                    </h4>
                    <p
                      class="service-section-callout-card-description on-background-variant font-noto-regular m-0"
                    >
                      WiFi, Bluetooth, 4G
                    </p>
                  </div>
                </div>
              </div>
              <div class="col mb-3 meditrack-device-feature">
                <!--Callout cart-->
                <div
                  class="d-flex flex-row gap-3 align-items-center px-4 py-3 rounded-3 bg-light shadow"
                >
                  <!--icon-->
                  <div
                    class="service-section-callout-card-variant-2 rounded-3 p-2 d-flex align-items-center justify-content-center"
                  >
                    <i
                      data-lucide="chart-column"
                      class="text-primary"
                      style="width: 24px; height: 24px"
                    ></i>
                  </div>
                  <!--description-->
                  <div class="d-flex flex-column gap-0 align-items-start">
                    <h4
                      class="font-noto-bold text-dark service-section-callout-card-title"
                    >
                      Detección Inmediata
                    </h4>
                    <p
                      class="service-section-callout-card-description on-background-variant font-noto-regular m-0"
                    >
                      WiFi, Bluetooth, 4G
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Mission Vision Section-->
    <section id="about-us" class="mission-vision-section py-5">
      <div class="container d-flex flex-column align-items-center">
        <div>
          <div class="d-flex justify-content-center">
            <p
              class="border rounded-pill font-inter-medium services-section-part2-tag"
            >
              Nuestra Filosofía
            </p>
          </div>
          <div
            class="d-flex flex-column text-center my-2 services-section-title"
          >
            <h2 class="font-inter-bold fs-2 text-dark">
              Misión y <span class="text-primary">Visión</span>
            </h2>
            <p
              class="on-background-variant font-inter-regular mx-auto px-1 services-section-description"
            >
              Creemos en un futuro donde la tecnología mejore significativamente
              la calidad de vida de nuestros adultos mayores.
            </p>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 gy-3" style="max-width: 996px">
          <div class="col">
            <!--Callout cart-->
            <div
              class="d-flex flex-column callout-card-container-variant gap-3 px-4 py-3 rounded-3"
            >
              <div
                class="d-flex flex-row gap-3 align-items-start bg-light flex-shrink-1"
              >
                <!--icon-->
                <div
                  class="service-section-callout-card-variant rounded-3 p-2 d-flex align-items-center justify-content-center"
                >
                  <i
                    data-lucide="target"
                    class="text-light"
                    style="width: 24px; height: 24px"
                  ></i>
                </div>
                <!--description-->
                <div
                  class="d-flex flex-column gap-0 align-items-start justify-content-center flex-shrink-1"
                >
                  <h4
                    class="font-noto-bold text-dark service-section-callout-card-title mb-2"
                  >
                    Nuestra Misión
                  </h4>
                  <div
                    class="m-0 bg-secondary rounded-pill"
                    style="height: 4px; width: 65px"
                  ></div>
                </div>
              </div>
              <div>
                <p class="on-background-variant">
                  Desarrollar herramientas digitales accesibles y efectivas que
                  permitan a pacientes, familias e instituciones de salud
                  monitorear y gestionar la salud de los adultos mayores en
                  tiempo real, proporcionando seguridad, confianza y eficiencia
                  en el cuidado geriátrico.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <!--Callout cart-->
            <div
              class="d-flex flex-column callout-card-container-variant gap-3 px-4 py-3 rounded-3"
            >
              <div
                class="d-flex flex-row gap-3 align-items-start bg-light flex-shrink-1"
              >
                <!--icon-->
                <div
                  class="service-section-callout-card-second-variant rounded-3 p-2 d-flex align-items-center justify-content-center"
                >
                  <i
                    data-lucide="target"
                    class="text-light"
                    style="width: 24px; height: 24px"
                  ></i>
                </div>
                <!--description-->
                <div
                  class="d-flex flex-column gap-0 align-items-start justify-content-center flex-shrink-1"
                >
                  <h4
                    class="font-noto-bold text-dark service-section-callout-card-title mb-2"
                  >
                    Nuestra Visión
                  </h4>
                  <div
                    class="m-0 bg-primary rounded-pill"
                    style="height: 4px; width: 65px"
                  ></div>
                </div>
              </div>
              <div>
                <p class="on-background-variant">
                  Desarrollar herramientas digitales accesibles y efectivas que
                  permitan a pacientes, familias e instituciones de salud
                  monitorear y gestionar la salud de los adultos mayores en
                  tiempo real, proporcionando seguridad, confianza y eficiencia
                  en el cuidado geriátrico.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Plans section-->
    <section id="plans" class="container">
      <h2 class="font-inter-bold fs-2 text-dark text-center mb-5">
        <span class="text-primary">Planes</span> de Servicio
      </h2>
      <div
        class="plan-section-container row row-cols-1 row-cols-md-2 row-cols-lg-3 mb-5 gy-4 g-3 g-md-4 align-items-start"
        style="max-width: 996px; margin: 0 auto"
      >
        <!--Plan 1-->
        <div
          class="plan-section-plan col d-flex flex-column rounded-4 shadow p-3 mx-auto"
          style="max-width: 300px"
        >
          <h3 class="font-noto-bold text-dark m-0" style="font-size: 1.25rem">
            Fremium
          </h3>
          <div>
            <p class="font-noto-bold text-dark fs-2 mt-2">
              0$<span class="fs-6">/mes</span>
            </p>
            <!--Plan details-->
            <ul
              class="list-unstyled d-flex flex-column gap-2 on-background-variant"
            >
              <li
                class="mb-2 d-flex align-items-center gap-2"
                style="font-size: 0.875rem"
              >
                <i
                  data-lucide="check"
                  class="on-background-variant me-2"
                  style="width: 16px; height: 16px"
                ></i>
                Monitoreo básico de signos vitales
              </li>
              <li
                class="mb-2 d-flex align-items-center gap-2"
                style="font-size: 0.875rem"
              >
                <i
                  data-lucide="check"
                  class="on-background-variant me-2"
                  style="width: 16px; height: 16px"
                ></i>
                Alertas en tiempo real
              </li>
              <li
                class="mb-2 d-flex align-items-center gap-2"
                style="font-size: 0.875rem"
              >
                <i
                  data-lucide="check"
                  class="on-background-variant me-2"
                  style="width: 16px; height: 16px"
                ></i>
                Acceso a la plataforma web
              </li>
            </ul>
            <div>
              <button
                type="button"
                class="plan-section-button btn rounded-pill text-white px-3 py-2"
              >
                Seleccionar Plan
              </button>
            </div>
          </div>
        </div>
        <!--Plan 2-->
        <div
          class="plan-section-plan col d-flex flex-column rounded-4 shadow p-3 mx-auto"
          style="max-width: 300px"
        >
          <div class="d-flex justify-content-between align-items-center">
            <h3 class="font-noto-bold text-dark m-0" style="font-size: 1.25rem">
              Premium
            </h3>
            <div class="plan-section-recommended btn rounded-pill text-white">
              <p class="font-noto-regular m-0">Recomendado</p>
            </div>
          </div>
          <div>
            <p class="font-noto-bold text-dark fs-2 mt-2">
              20$<span class="fs-6">/mes</span>
            </p>
            <!--Plan details-->
            <ul
              class="list-unstyled d-flex flex-column gap-2 on-background-variant"
            >
              <li
                class="mb-2 d-flex align-items-center gap-2"
                style="font-size: 0.875rem"
              >
                <i
                  data-lucide="check"
                  class="on-background-variant me-2"
                  style="width: 16px; height: 16px"
                ></i>
                Monitoreo básico de signos vitales
              </li>
              <li
                class="mb-2 d-flex align-items-center gap-2"
                style="font-size: 0.875rem"
              >
                <i
                  data-lucide="check"
                  class="on-background-variant me-2"
                  style="width: 16px; height: 16px"
                ></i>
                Alertas en tiempo real
              </li>
              <li
                class="mb-2 d-flex align-items-center gap-2"
                style="font-size: 0.875rem"
              >
                <i
                  data-lucide="check"
                  class="on-background-variant me-2"
                  style="width: 16px; height: 16px"
                ></i>
                Acceso a la plataforma web
              </li>
              <li
                class="mb-2 d-flex align-items-center gap-2"
                style="font-size: 0.875rem"
              >
                <i
                  data-lucide="check"
                  class="on-background-variant me-2"
                  style="width: 16px; height: 16px"
                ></i>
                Informes personalizados
              </li>
              <li
                class="mb-2 d-flex align-items-center gap-2"
                style="font-size: 0.875rem"
              >
                <i
                  data-lucide="check"
                  class="on-background-variant me-2"
                  style="width: 16px; height: 16px"
                ></i>
                Soporte prioritario
              </li>
            </ul>
            <div>
              <button
                type="button"
                class="plan-section-button btn rounded-pill text-white px-3 py-2"
              >
                Seleccionar Plan
              </button>
            </div>
          </div>
        </div>
        <!--Plan 3-->
        <div
          class="plan-section-plan col d-flex flex-column rounded-4 shadow p-3 mx-auto"
          style="max-width: 300px"
        >
          <h3
            class="font-noto-bold text-dark m-0 mb-4"
            style="font-size: 1.25rem"
          >
            Enterprice
          </h3>
          <div>
            <!--Plan details-->
            <ul
              class="list-unstyled d-flex flex-column gap-2 on-background-variant"
            >
              <li
                class="mb-2 d-flex align-items-center gap-2"
                style="font-size: 0.875rem"
              >
                <i
                  data-lucide="check"
                  class="on-background-variant me-2"
                  style="width: 16px; height: 16px"
                ></i>
                Monitoreo básico de signos vitales
              </li>
              <li
                class="mb-2 d-flex align-items-center gap-2"
                style="font-size: 0.875rem"
              >
                <i
                  data-lucide="check"
                  class="on-background-variant me-2"
                  style="width: 16px; height: 16px"
                ></i>
                Alertas en tiempo real
              </li>
              <li
                class="mb-2 d-flex align-items-center gap-2"
                style="font-size: 0.875rem"
              >
                <i
                  data-lucide="check"
                  class="on-background-variant me-2"
                  style="width: 16px; height: 16px"
                ></i>
                Acceso a la plataforma web
              </li>
              <li
                class="mb-2 d-flex align-items-center gap-2"
                style="font-size: 0.875rem"
              >
                <i
                  data-lucide="check"
                  class="on-background-variant me-2"
                  style="width: 16px; height: 16px"
                ></i>
                Informes personalizados
              </li>
              <li
                class="mb-2 d-flex align-items-center gap-2"
                style="font-size: 0.875rem"
              >
                <i
                  data-lucide="check"
                  class="on-background-variant me-2"
                  style="width: 16px; height: 16px"
                ></i>
                Soporte prioritario
              </li>
            </ul>
            <div>
              <button
                type="button"
                class="plan-section-button btn rounded-pill text-white px-3 py-2"
              >
                Contáctanos
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Contact-->
    <section
      id="contact"
      class="bg-dark py-5"
      style="border-bottom: 1px solid #5f718d"
    >
      <div class="container">
        <div
          class="row row-cols-1 row-cols-md-2 g-2 justify-content-start"
          style="max-width: 996px; margin: 0 auto"
        >
          <div
            class="d-flex flex-column my-2 services-section-title mx-auto"
            style="max-width: 500px"
          >
            <h2 class="font-inter-extrabold fs-2 text-white">
              Contáctanos para saber mas sobre
              <span class="text-secondary">Meditrack</span>
            </h2>
            <p
              class="text-white font-inter-regular mx-auto services-section-description fs-6"
            >
              Creemos en un futuro donde la tecnología mejore significativamente
              la calidad de vida de nuestros adultos mayores.
            </p>
          </div>
          <form
            class="d-flex flex-column gap-4 mx-auto align-items-start"
            style="max-width: 400px"
          >
            <div style="width: 100%">
              <input
                class="contact-section-input"
                type="text"
                name="name"
                placeholder="Nombre"
              />
              <div class="contact-section-divider-line"></div>
            </div>
            <div style="width: 100%">
              <input
                class="contact-section-input"
                type="email"
                name="email"
                placeholder="email@mycompany.com"
              />
              <div class="contact-section-divider-line"></div>
            </div>
            <div style="width: 100%">
              <input
                class="contact-section-input"
                type="tel"
                name="phone"
                placeholder="+51 999 999 999"
              />
              <div class="contact-section-divider-line"></div>
            </div>
            <div style="width: 100%">
              <input
                class="contact-section-input"
                type="text"
                name="interest"
                placeholder="Interés"
              />
              <div class="contact-section-divider-line"></div>
            </div>
            <button
              href="#"
              type="submit"
              class="btn btn-secondary btn-lg font-noto-bold text-white gap-0 d-block"
              style="font-size: 0.875rem"
            >
              <span>Enviar</span>
              <i data-lucide="arrow-right" class="ms-2 arrow-right-icon"></i>
            </button>
          </form>
        </div>
      </div>
    </section>
    <!--Footer-->
    <footer class="py-5 bg-dark">
      <div class="container d-flex justify-content-center">
        <div
          class="d-inline-flex flex-column flex-md-row justify-content-center mx-4 pb-4 gap-3 gap-lg-16"
          style="border-bottom: 1px solid #5f718d; padding-top: 2rem"
        >
          <div class="d-flex flex-column gap-3">
            <!--Brand-->
            <a class="d-flex footer-brand gap-3" href="#">
              <img
                src="assets/logo-brand.png"
                alt="MediTrack Logo"
                style="height: 40px"
                class="bg-white rounded-3 p-1"
              />
              <div class="d-flex flex-column justify-content-between m-0">
                <h2
                  class="font-inter-extrabold text-white m-0"
                  style="font-size: 1rem"
                >
                  AlapacaFlow
                </h2>
                <p
                  class="font-inter-medium text-secondary m-0"
                  style="font-size: 0.75rem"
                >
                  Meditrack plataforma
                </p>
              </div>
            </a>
            <p
              class="text-white font-inter-regular"
              style="max-width: 350px; font-size: 0.75rem"
            >
              Transformando el cuidado geriátrico a través de tecnología
              innovadora que conecta pacientes, familias y profesionales de la
              salud.
            </p>
            <!--Data-->
            <div class="d-flex flex-column gap-2">
              <div class="d-flex align-items-center">
                <i
                  data-lucide="mail"
                  class="text-secondary me-2"
                  style="width: 16px; height: 16px"
                ></i>
                <a
                  href="mailto:contacto@alpacaflow.com"
                  class="text-white m-0"
                  style="font-size: 0.75rem"
                >
                  contacto@alpacaflow.com
                </a>
              </div>
              <div class="d-flex align-items-center">
                <i
                  data-lucide="phone"
                  class="text-secondary me-2"
                  style="width: 16px; height: 16px"
                ></i>
                <p class="text-white m-0" style="font-size: 0.75rem">
                  +1 (555) 123-4567
                </p>
              </div>
              <div class="d-flex align-items-center">
                <i
                  data-lucide="map-pin"
                  class="text-secondary me-2"
                  style="width: 16px; height: 16px"
                ></i>
                <p class="text-white m-0" style="font-size: 0.75rem">
                  Lima, Perú
                </p>
              </div>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-md-3 gx-4 gy-4">
            <!--Enterprice-->
            <div class="d-flex flex-column flex-grow-1 gap-1">
              <h3
                class="font-inter-semibold text-white"
                style="font-size: 0.875rem"
              >
                Empresa
              </h3>
              <p
                class="font-inter-regular text-white m-0"
                style="font-size: 0.75rem"
              >
                Sobre nosotros
              </p>
              <p
                class="font-inter-regular text-white m-0"
                style="font-size: 0.75rem"
              >
                Contacto
              </p>
            </div>
            <!--Product-->
            <div class="d-flex flex-column flex-grow-1 gap-1">
              <h3
                class="font-inter-semibold text-white"
                style="font-size: 0.875rem"
              >
                Producto
              </h3>
              <p
                class="font-inter-regular text-white m-0"
                style="font-size: 0.75rem"
              >
                Meditrack
              </p>
              <p
                class="font-inter-regular text-white m-0"
                style="font-size: 0.75rem"
              >
                Características
              </p>
              <p
                class="font-inter-regular text-white m-0"
                style="font-size: 0.75rem"
              >
                Precios
              </p>
            </div>
            <!--Legal-->
            <div class="d-flex flex-column flex-grow-1 gap-1">
              <h3
                class="font-inter-semibold text-white"
                style="font-size: 0.875rem"
              >
                Legal
              </h3>
              <p
                class="font-inter-regular text-white m-0"
                style="font-size: 0.75rem"
              >
                Privacidad
              </p>
              <p
                class="font-inter-regular text-white m-0"
                style="font-size: 0.75rem"
              >
                Términos de Servicio
              </p>
              <p
                class="font-inter-regular text-white m-0"
                style="font-size: 0.75rem"
              >
                Cookies
              </p>
              <p
                class="font-inter-regular text-white m-0"
                style="font-size: 0.75rem"
              >
                Seguridad
              </p>
            </div>
          </div>
        </div>
      </div>
      <p
        class="text-center mt-2 text-white font-inter-semibold"
        style="font-size: 0.75rem"
      >
        &copy; 2025 AlpacaFlow. Todos los derechos reservados. Hecho con
        <i
          data-lucide="heart"
          class="text-secondary"
          style="width: 12px; height: 12px vertical-align: middle"
        ></i>
        para mejorar vidas.
      </p>
    </footer>
    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      lucide.createIcons();
    </script>
    <script type="module" src="js/hero-section.js"></script>
    <script type="module" src="js/service-section.js"></script>
    <script type="module" src="js/impact-section.js"></script>
    <script type="module" src="js/services-section-part-2.js"></script>
    <script type="module" src="js/plan-section.js"></script>
  </body>
</html>
